# SPHassignment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/anujan/sphassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anujan/sphassignment/adapter/: MobileDataAdapter.kt
app/src/main/java/com/anujan/sphassignment/api/: ApiInterface.kt
app/src/main/java/com/anujan/sphassignment/app/: InitActivity.kt  SPHApplication.kt
app/src/main/java/com/anujan/sphassignment/dao/: AppUserDao.kt  MainRecordsDao.kt  RecordsRoomDao.kt
app/src/main/java/com/anujan/sphassignment/di/: AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/anujan/sphassignment/entity/: AppUser.kt  MainRecords.kt  RecordsRoom.kt
app/src/main/java/com/anujan/sphassignment/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/anujan/sphassignment/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/anujan/sphassignment/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/anujan/sphassignment/repository/: MobileDataRepository.kt  UserRepository.kt
app/src/main/java/com/anujan/sphassignment/response/: MainResponse.kt  Records.kt  Result.kt
app/src/main/java/com/anujan/sphassignment/response/singledata/: MainSingleData.kt  Records.kt  Result.kt
app/src/main/java/com/anujan/sphassignment/singlerecord/: SingleDataFragment.kt  SingleRecordActivity.kt
app/src/main/java/com/anujan/sphassignment/ui/: BaseActivity.kt  LauncherActivity.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/anujan/sphassignment/util/: AppConstant.kt  AppDatabase.kt  Resource.kt  Result.kt  SharedPref.kt  Status.kt  TextObservable.kt
app/src/main/res/layout/: activity_launcher.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_single_record.xml  cart_layout.xml  dialog_box_layout.xml  drawer_toolbar.xml  fragment_home.xml  fragment_single_data.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anujan/sphassignment/: ExampleUnitTest.kt
app/src/test/java/com/anujan/sphassignment/home/: HomeViewModelTest.kt
app/src/test/java/com/anujan/sphassignment/login/: LoginViewModelTest.kt
app/src/test/java/com/anujan/sphassignment/register/: RegisterViewModelTest.kt
app/src/test/java/com/anujan/sphassignment/ui/: SharedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
